{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 1,
    "JwtIssuer": "http://localhost:5000"
  }
}